{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lms-media-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-12",
  "workers_dev": false,
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "lms-private"
    }
  ]
}
